<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(21, 21, 21);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgb(32, 32, 32);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #158185;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: white;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #1db1b6;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #158185;
        }

        .form-footer {
            color: white;
            text-align: center;
            margin-top: 10px;
        }

        .form-footer a {
            text-decoration: none;
            color: #007BFF;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="login-container">
    <div class="form-header">
        <a style="color: white; text-decoration: none;" href="index.html">Home</a>
        <h2>Login</h2>
    </div>
    <form action="#" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

        <button type="submit">Entrar</button>
    </form>
    <div class="form-footer">
        <p>Não tem conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
    </div>
</div>

</body>
</html>
